spring.session.store-type=none

security.basic.enabled=false

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=/Users/davisusanibar/git/innovaxion/privadodsusanibar.store
server.ssl.key-store-password=Bluesky123
server.ssl.key-password=Bluesky123privadoddsa
server.ssl.keyStoreType=JKS
server.ssl.keyAlias: privadoddsa